{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "skipLibCheck": true,
    "outDir": "dist/test/e2e",
    "rootDir": "src/test/e2e",
    "types": ["node", "mocha"]
  },
  "include": ["src/test/e2e/**/*.ts"]
}
